<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_menu"
        android:title="@string/my_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout_menu"
        android:title="@string/log_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_menu"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/help_menu"
        android:title="@string/help"
        app:showAsAction="never" />

</menu>