<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/data_container"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddDataActivity">

        <TextView
            android:id="@+id/glucose_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/glucose_instruction"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/accent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/glucose_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glucose_instruction">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/baseline_sync_black_24" />

            <TextView
                android:id="@+id/glucose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:text="5.0" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="@string/glucose_unit"
                android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glucose_container">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/baseline_access_time_black_24" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:text="Mon, 18 March 2019 at 08:00" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/location_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glucose_time_spinner">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/baseline_location_on_black_24" />

            <Spinner
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </LinearLayout>


        <TextView
            android:id="@+id/meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/meal"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_instruction" />

        <EditText
            android:id="@+id/meal_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/primary"
            android:ems="10"
            android:hint="@string/meal_hint"
            android:inputType="textCapWords"
            app:layout_constraintBottom_toBottomOf="@+id/meal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_description"
            app:layout_constraintTop_toTopOf="@+id/meal" />

        <TextView
            android:id="@+id/carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/carbs"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal" />

        <LinearLayout
            android:id="@+id/carbs_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_description"
            app:layout_constraintTop_toTopOf="@+id/carbs">

            <TextView
                android:id="@+id/carbs_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="192dp"
                tools:text="0" />

            <TextView
                android:id="@+id/carbs_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carbs_unit"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="192dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/activity"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carbs" />

        <TextView
            android:id="@+id/activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/activity"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_description" />

        <LinearLayout
            android:id="@+id/act_hrs_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/activity_time"
            app:layout_constraintStart_toEndOf="@+id/activity_description">

            <TextView
                android:id="@+id/act_time_hrs_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="0"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="532dp" />

            <TextView
                android:id="@+id/hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrs"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="532dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/act_min_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/activity_time"
            app:layout_constraintStart_toEndOf="@+id/act_hrs_container">

            <TextView
                android:id="@+id/act_time_min_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="00"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="288dp" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="288dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/body_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/body_weight"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_time" />

        <LinearLayout
            android:id="@+id/weight_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/activity_description"
            app:layout_constraintTop_toTopOf="@+id/body_weight">

            <TextView
                android:id="@+id/body_weight_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="00.0"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/body_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/body_weight_unit"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="336dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/medication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/medication"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_weight" />

        <EditText
            android:id="@+id/medication_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/primary"
            android:ems="10"
            android:hint="@string/medication_hint"
            android:inputType="textCapWords"
            app:layout_constraintBottom_toBottomOf="@+id/medication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blood_pressure"
            app:layout_constraintTop_toTopOf="@+id/medication" />

        <Button
            android:id="@+id/add_data_button"
            style="@style/ButtonStyle"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptoms" />

        <TextView
            android:id="@+id/data_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/data_instruction"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/accent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_container" />

        <Spinner
            android:id="@+id/activity_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_description"
            app:layout_constraintTop_toTopOf="@+id/activity_description" />

        <Spinner
            android:id="@+id/glucose_time_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/time_container"
            app:layout_constraintTop_toBottomOf="@+id/time_container" />

        <TextView
            android:id="@+id/blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/blood_pressure"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medication" />

        <TextView
            android:id="@+id/symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/symptoms"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blood_pressure" />

        <LinearLayout
            android:id="@+id/systolic_pressure_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/blood_pressure"
            app:layout_constraintTop_toTopOf="@+id/blood_pressure">

            <TextView
                android:id="@+id/systolic_pressure_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:text="0" />

            <TextView
                android:id="@+id/systolic_pressure_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure_unit"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diastolic_pressure_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/forward_slash"
            app:layout_constraintTop_toTopOf="@+id/systolic_pressure_container">

            <TextView
                android:id="@+id/diastolic_pressure_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:text="0" />

            <TextView
                android:id="@+id/diastolic_pressure_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure_unit"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/forward_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="/"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toEndOf="@+id/systolic_pressure_container"
            app:layout_constraintTop_toTopOf="@+id/systolic_pressure_container" />

        <TextView
            android:id="@+id/select_symtoms_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/select_symptoms"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blood_pressure"
            app:layout_constraintTop_toTopOf="@+id/symptoms" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>